<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Rakhimyan Timerkhanov</title>
  <meta name="description" content="Inventor. Researcher. Developer. Runner. Lover.">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body {
      height: 100vh;
      display: flex;
      font-size: 1.2em;
      align-items: center;
      font-family: system-ui, sans-serif;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 0 15px;
    }

    h1 {
      margin: 20px 1rem 1.5rem 1rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    ul {
      display: inline-flex;
      list-style: none;
      text-decoration: underline;
    }

    li {
      font-size: 0.8em;
      padding-left: 1em;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      ul {
        display: block;
      }
      li {
        padding: 0.3em;
      }
    }
  </style>


</head>

<body>
  <h1>Rakhimyan Timerkhanov</h1>
  <p class="description">Inventor. Researcher. Developer. Runner. Lover.</p>
  <ul>
    <li>
      <a href="mailto:rakhimyan@gmail.com">Email</a>
    </li>
    <li>
      <a href="https://github.com/RakhimyanTim" target="_blank">GitHub</a>
    </li>
    <li>
      <a href="https://twitter.com/rakhimyan" target="_blank">Twitter</a>
    </li>
    <li>
      <a href="https://instagram.com/rakhimyan" target="_blank">Instagram</a>
    </li>
    <li>
      <a href="https://linkedin.com/in/rakhimyan" target="_blank">LinkedIn</a>
    </li>
  </ul>
</body>

</html>
